# Sakagumi_K

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/johnsmithwithharuhi/sakagumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/johnsmithwithharuhi/sakagumi/: MainActivity.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Data/: BlogEntity.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Data/Entity/: BlogEntity.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Data/JSoup/: BlogJSoup.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Data/Model/: BlogModel.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Data/Repository/: BlogRepository.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Domain/: BlogUseCase.kt  Group.kt  UseCase.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Domain/Blog/: Blog.kt  BlogRepository.kt  ShowBlogList.kt  ShowNewestBlogList.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Presentation/Adapter/: BlogListAdapter.kt  BlogViewModelAdapter.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Presentation/Presenter/: BlogMainFragment.kt  BlogPageFragment.kt  MainActivity.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Presentation/Prestenter/: BlogMainFragment.kt  BlogPageFragment.kt  MainActivity.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Presentation/Utils/: BitmapUtil.kt  CustomTabUtil.kt  GroupUtil.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Presentation/View/: BlogMainFragment.kt  BlogPageFragment.kt  MainActivity.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Presentation/View/Adapter/: BlogViewModelAdapter.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Presentation/ViewModel/: BlogPageViewModel.kt  ItemBlogViewModel.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/Presentation/ViewModel/Item/: ItemBlogViewModel.kt
app/src/main/java/co/johnsmithwithharuhi/sakagumi/ViewModel/: BlogPageViewModel.kt
app/src/main/res/drawable/: ic_assignment_ind_b.xml  ic_event_b.xml  ic_rss_feed_b.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog_main.xml  fragment_blog_page.xml  item_blog.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/johnsmithwithharuhi/sakagumi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
